<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ver Pagos</title>
    <link rel="apple-touch-icon" sizes="180x180" href="/static/img/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/static/img/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/static/img/favicon-16x16.png">
    <link rel="manifest" href="/static/img/site.webmanifest">
    <style>
        body {
            margin: 0;
            font-family: 'Cairo', sans-serif;
        }

        .navbar {
            background-color: #008800;
            overflow: hidden;
        }

        .navbar ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            display: flex;
        }

        .navbar li {
            margin: 0;
        }

        .navbar a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .navbar a:hover {
            background-color: #45a049;
        }

        /* Estilos adicionales para mejorar la apariencia en pantallas pequeñas */
        @media (max-width: 600px) {
            .navbar ul {
                flex-direction: column;
            }

            .navbar a {
                width: 100%;
                box-sizing: border-box;
            }
        }
        body {
            margin: 0;
            font-family: 'Cairo', sans-serif;
            background-color: dimgray;
        }

        header {
            background-color: #008800;
            color: white;
            padding: 20px;
            text-align: center;
        }

        h1 {
            margin: 0;
        }

        article {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: white;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        h2 {
            color: #008800;
        }

        ul {
            list-style: none;
            padding: 0;
        }

        li {
            margin-bottom: 20px;
        }

        a {
            background-color: #008800;
            color: white;
            padding: 10px 15px;
            text-decoration: none;
            border-radius: 4px;
            display: inline-block;
        }

        a:hover {
            background-color: #006600;
        }

        .flashes {
            padding: 0;
        }

        .flashes li {
            background-color: #f8d7da;
            color: #721c24;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #f5c6cb;
            border-radius: 4px;
            list-style: none;
        }
        .footer {
            position: fixed;
            bottom: 0;
            width: 100%;
            background-color: #333333;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            z-index: 100;
        }
        .footer_container {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .footer_title {
            font-weight: 300;
            font-size: 2rem;
            margin-bottom: 0;
        }
        .footer_social {
            display: flex;
            gap: 10px;
        }
        .footer_icons img {
            width: 30px;
            background-color: #fff;
            border-radius: 25%;
        }
        .footer_copyright {
            font-weight: 300;
            margin: 0;
        }
    </style>
</head>
<body>
    <nav class="navbar">
        <ul>
            <li><a href="{{ url_for('startPage') }}">Inicio</a></li>
            <li><a href="{{ url_for('grupoFormCreate') }}">Crear Grupo</a></li>
            <li><a href="{{ url_for('grupoFormJoin') }}">Unirme a Grupo</a></li>
            <li><a href="{{ url_for('gruposView') }}">Mis Grupos creados</a></li>
            <li><a href="{{ url_for('gruposPertenece') }}">Grupos en los que Participas</a></li>
            <li><a href="{{ url_for('Logout') }}">Cerrar Sesión</a></li>
        </ul>
    </nav>
    
    <article>
    {% with messages = get_flashed_messages() %}
    {% if messages %}
        <ul class="flashes">
        {% for message in messages %}
            <li>{{ message }}</li>
        {% endfor %}
        </ul>
    {% endif %}
    {% endwith %}
    <h2>Pagos del Grupo {{ grupo_id }}</h2>
    {% if pagos %}
        <ul>
            {% for pago in pagos %}
            <li>
                
                Nombre de pago:{{ pago[1] }}|
                Fecha creación: {{ pago[2] }}|
                Cantidad a pagar: {{ pago[5] }}| 
                ID Usuario: {{ pago[4] }}|
                {% if not pago[3] %}
                <!-- Si el pago no ha sido realizado -->
                No ha pagado
                {% endif %}
            </li>
            {% endfor %}
        </ul>
        {% else %}
        <p>No hay pagos registrados para este grupo.</p>
        {% endif %}
    </article>
</body>
<footer class="footer" id="contact">
    <section class="footer_container container">
        <h2 class="footer_title">PyFinance</h2>
        <div class="footer_social">
            <a href="mailto:taquion@gmail.com" class="footer_icons"><img src="{{ url_for('static', filename='img/gmail.svg') }}" alt="logoGmail" class="footer_img"></a>
            <a href="tel:+3333333333" class="footer_icons"><img src="{{ url_for('static', filename='img/whatsapp.svg') }}" alt="logoWhatsapp" class="footer_img"></a>
        </div>
    </section>
    <section class="footer_copy container">
        <h3 class="footer_copyright">Derechos reservados &copy; TaquionTeam</h3>
    </section>
</footer>
</html>
