<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PyFinance</title>
    <link rel="apple-touch-icon" sizes="180x180" href="{{url_for('static',filename='apple-touch-icon.png')}}">
    <link rel="icon" type="image/png" sizes="32x32" href="/static/img/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/static/img/favicon-16x16.png">
    <link rel="manifest" href="/static/img/site.webmanifest">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
</head>
<style>
    /* Estilo del cuerpo (body) */
body {
    font-family: 'Arial', sans-serif;
    background-color: #f2f2f2;
    color: #333;
}

/* Estilo de la sección de bienvenida */
.hero_container {
    text-align: center;
    padding: 50px 0;
}

.hero_title {
    font-size: 2.5em;
    color: #4285f4;
}

.hero_paragraph {
    font-size: 1.2em;
    color: #666;
}

.cta {
    display: inline-block;
    padding: 10px 20px;
    margin-top: 20px;
    text-decoration: none;
    background-color: #4285f4;
    color: #fff;
    font-weight: bold;
    border-radius: 4px;
    transition: background-color 0.3s;
}

.cta:hover {
    background-color: #3367d6;
}

/* Estilo de la sección "¿Qué es PyFinance?" */
.about {
    padding: 50px 0;
}

.subtitle {
    color: #4285f4;
}

.about_paragraph {
    font-size: 1.1em;
    line-height: 1.6;
}

/* Estilo de la sección "Ofrecemos" */
.Ofrecemos_container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 50px 0;
}

.Ofrecemos_texts {
    width: 50%;
}

.Ofrecemos_paragraph {
    font-size: 1.1em;
    line-height: 1.6;
}

.Ofrecemos_picture {
    width: 40%;
}

.Ofrecemos_img {
    width: 100%;
    height: auto;
}

.Ofrecemos_main {
    display: flex;
    justify-content: space-around;
    margin-top: 30px;
}

.Ofrecemos_icons {
    text-align: center;
}

.Ofrecemos_icon {
    width: 50px;
    height: 50px;
}

.Ofrecemos_title {
    margin-top: 10px;
    font-size: 1.2em;
    color: #4285f4;
}

</style>
<body>

        <section class="hero_container container">
            <h1 class="hero_title">Bienvenido a PyFinance</h1>
            <p class="hero_paragraph">Administra tu vida aqui</p>
            <a href="{{url_for('Signin')}}" class="cta">Crea una cuenta</a>
            <a href="{{url_for('Login')}}" class="cta">Inicia sesión</a>
        </section>
    </header>
    <main>
        <section class="container about" id="about">
            <h2 class="subtitle">¿Que es PyFinance?</h2>
            <p class="about_paragraph">PyFinance es una innovadora y completa plataforma en línea diseñada para hacer que la gestión financiera en tu hogar sea más sencilla y efectiva que nunca. Nuestra aplicación te permite tomar el control de tus finanzas de manera intuitiva y elegante, ya sea que vivas en familia o compartas gastos con compañeros de vivienda. El front-end de PyFinance esta desarrollado en HTML5 y CSS, y su back-end esta hecho entre JavaScript y Python</p>
            <div class="about_main">
                <article class="about_icons">
                    <img src="/static/img/html5.svg" alt="html" class="about_icon">
                    <h3 class="about_title">Disenado con HTML5, CSS y JS</h3>
                    <p class="about_paragraph">
                        Para tener una pagina ligera y que cumpla con los estandares de las paginas web, esta desarrollado con estas tecnologias
                    </p>   
                </article>
                <article class="about_icons">
                    <img src="/static/img/python.svg" alt="python" class="about_icon">
                    <h3 class="about_title">Back-end con Python</h3>
                    <p class="about_paragraph">
                        Con Python se crea un codigo mucho mas ligero y sencillo de entender para todos.
                    </p>   
                </article>
                <article class="about_icons">
                    <img src="/static/img/postgresql.svg" alt="postgres" class="about_icon">
                    <h3 class="about_title">Base de datos confiable</h3>
                    <p class="about_paragraph">
                        Todos los datos estan almacenados en una base de datos gratuita y confiable.
                    </p>   
                </article>
            </div>
        </section>
        <section class="Ofrecemos" id="ofer">
            <div class="Ofrecemos_container container">
                <div class="Ofrecemos_texts">
                    <h2 class="subtitle">Ten bajo control tus gastos</h2>
                    <p class="Ofrecemos_paragraph">Ya no tendras que escribir en tu cuaderno para llevar a cabo la administracion de tu hogar ya sea solo o en conjunto con los demas miembros de tu hogar. </p><br>
                    <p class="Ofrecemos_paragraph">
                    </p>
                    <a href="#" class="cta">Crea una cuenta</a>
                </div>
                <figure class="Ofrecemos_picture">
                    <img src="/static/img/carr1.webp" class="Ofrecemos_img" alt="ofer">
                </figure>
            </div>

            <div class="Ofrecemos_main">
                <article class="Ofrecemos_icons">
                    <img src="/static/img/group.svg" alt="html" class="Ofrecemos_icon">
                    <h3 class="Ofrecemos_title">Creacion de Grupos</h3>
                    <p class="Ofrecemos_paragraph">
                        Todos los mienros de tu hogar podran unirse a tu grupo para poder gestionar los pagos en equipo.
                    </p>   
                </article>
                <article class="Ofrecemos_icons">
                    <img src="/static/img/money.svg" alt="python" class="Ofrecemos_icon">
                    <h3 class="Ofrecemos_title">Creacion de pagos</h3>
                    <p class="Ofrecemos_paragraph">
                        Para poder llevar un seguimiento de los pagos penmdientes en el hogar.
                    </p>   
                </article>
                <article class="Ofrecemos_icons">
                    <img src="/static/img/stats.svg" alt="postgres" class="Ofrecemos_icon">
                    <h3 class="Ofrecemos_title">estadisticas</h3>
                    <p class="Ofrecemos_paragraph">
                        Tanto de los grupos como personales para que puedas mejorar cada dia.
                    </p>   
                </article>
            </div>

        </section>
    </main>
    <footer class="footer" id="contact">
        <section class="footer_copy container">
            <div class="footer_social">
                <a href="mailto:taquion@gmail.com" class="footer_icons"><img src="/static/img/gmail.svg" alt="logoGmail" class="footer_img"></a>
                <a href="tel:+3333333333" class="footer_icons"><img src="/static/img/whatsapp.svg" alt="logoWhatsapp" class="footer_img"></a>
            </div>
            <h3 class="footer_copyright">Derechos reservados &copy; TaquionTeam</h3>
        </section>
    </footer>
    <script src="/static/js/menu.js"></script>
</body>
</html>