<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PyFinance Login</title>
    <link rel="apple-touch-icon" sizes="180x180" href="/static/img/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/static/img/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/static/img/favicon-16x16.png">
    <link rel="manifest" href="/static/img/site.webmanifest">
    

    <style>
        .form {
    max-width: 400px;
    margin: auto;
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.subtitle {
    color: #4285f4;
}

.about_paragraph {
    font-size: 1em;
    color: #666;
}

.inputText {
    width: 100%;
    padding: 10px;
    margin: 8px 0;
    box-sizing: border-box;
    border: 1px solid #ccc;
    border-radius: 4px;
}

/* Estilo del pie de página */
.footer {
    background-color: #4285f4;
    color: #fff;
    padding: 30px 0;
    text-align: center;
}

.footer_container {
    display: flex;
    justify-content: space-between;
}

.nav--footer {
    display: flex;
    align-items: center;
}

.footer_title {
    font-size: 1.5em;
}

.nav_link--footer {
    list-style: none;
    display: flex;
}

.nav_items {
    margin: 0 15px;
}

.nav_links {
    text-decoration: none;
    color: #fff;
    font-weight: bold;
    font-size: 1.1em;
}

.footer_social {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

.footer_icons {
    margin: 0 10px;
}

.footer_img {
    width: 30px;
    height: 30px;
}

.footer_copy {
    background-color: #333;
    color: #fff;
    padding: 10px 0;
}
    </style>
</head>
<body>  
    </header>
    <main>
         <!--form para login-->
         <form method="POST" action="/LogIn" class="form">
            <h3 class="subtitle">Inicio se sesion</h3>
            <p class="about_paragraph">Ingresa los datos que se te piden para que puedas acceder a todas las funciones</p>
            {{form.hidden_tag()}}
            <label>{{form.Correo.label}}
                {{form.Correo(placeholder="Escribe tu Correo", id="Correo", class="inputText")}}
            </label><br>
            <label>{{form.Contrasena.label}}
                {{form.Contrasena(placeholder="Escribe tu Contrasena", id="Contrasena", class="inputText")}}
            </label><br>
            {{form.submit()}}
         </form>
    </main>
        <footer class="footer" id="contact">
            <section class="footer_container container">
                <h2 class="footer_title">PyFinance</h2>
                <div class="footer_social">
                    <a href="mailto:taquion@gmail.com" class="footer_icons"><img src="{{ url_for('static', filename='img/gmail.svg') }}" alt="logoGmail" class="footer_img"></a>
                    <a href="tel:+3333333333" class="footer_icons"><img src="{{ url_for('static', filename='img/whatsapp.svg') }}" alt="logoWhatsapp" class="footer_img"></a>
                </div>
            </section>
            <section class="footer_copy container">
                <h3 class="footer_copyright">Derechos reservados &copy; TaquionTeam</h3>
            </section>
        </footer>
    <script src="/static/js/menu.js"></script>

</body>
</html>